//Version 37.1.2.7
//The offset has not been tested, if there is an error please let me know.
constexpr uint64_t XenuineDecrypt = 0xF363E28;
constexpr uint64_t GWorld = 0x10FFB298;
constexpr uint64_t Names = 0x11292058;
constexpr uint64_t NamesOffset = 0x0010;
constexpr uint64_t ElementsPerChunk = 0x4198;
 
constexpr uint64_t Ror = 0x0;
constexpr uint64_t rval = 0x0;
constexpr uint64_t sval = 0x0010;
constexpr uint64_t offset = 0x0018;
constexpr uint64_t xor_key_1 = 0x4F94FDC0;
constexpr uint64_t xor_key_2 = 0xB254FDC0;
 
constexpr uint64_t GameInstance = 0x110;
constexpr uint64_t LocalPlayers = 0x40;
constexpr uint64_t Actors = 0xD0;
constexpr uint64_t ActorsForGC = 0x0160;
constexpr uint64_t ComponentToWorld = 0x0330;
constexpr uint64_t ComponentLocation = 0x260;
constexpr uint64_t CurrentWeaponIndex = 0x0319;
constexpr uint64_t CurrentLevel = 0xAA0;
constexpr uint64_t TimeSeconds = 0x0310;
constexpr uint64_t WorldOrigin = 0x0818;
constexpr uint64_t PlayerArray = 0x0418;
constexpr uint64_t PlayerController = 0x0038;
constexpr uint64_t Character = 0x0450;
constexpr uint64_t Pawn = 0x0470;
constexpr uint64_t SpectatorPawn = 0x0768;
constexpr uint64_t AcknowledgedPawn = 0x04B0;
constexpr uint64_t ViewTarget = 0x0AA0;
constexpr uint64_t PlayerCameraManager = 0x4C8;
constexpr uint64_t CameraFov = 0x1700;
constexpr uint64_t CameraPos = 0x1028;
constexpr uint64_t CameraRot = 0xA90;
constexpr uint64_t RootComponent = 0x350;
constexpr uint64_t ReplicatedMovement = 0x0068;
constexpr uint64_t PlayerState = 0x0428;
constexpr uint64_t Mesh = 0x0720;
constexpr uint64_t StaticMesh = 0x0AF8;
constexpr uint64_t Health = 0xA00;
constexpr uint64_t GroggyHealth = 0x1550;
constexpr uint64_t CharacterName = 0x1EB0;
constexpr uint64_t LastTeamNum = 0x12F0;
constexpr uint64_t SpectatedCount = 0x12B0;
constexpr uint64_t VehicleRiderComponent = 0x1FB0;
constexpr uint64_t WeaponProcessor = 0x0A18;
constexpr uint64_t ComponentVelocity = 0x027C;
constexpr uint64_t LastSubmitTime = 0x0758;
constexpr uint64_t LastRenderTimeOnScreen = 0x075C;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x0498;
constexpr uint64_t AnimScriptInstance = 0x0E30;
constexpr uint64_t bIsScoping_CP = 0x092D;
constexpr uint64_t Packge = 0x0598;
constexpr uint64_t ItemID = 0x026C;
constexpr uint64_t ItemTable = 0x00B0;
constexpr uint64_t DroppedItem_Item = 0x0460;
constexpr uint64_t DroppedItemGroup = 0x0210;
constexpr uint64_t DroppedItemGroup_Count = 0x0218;
constexpr uint64_t DroppedItemInteractionComponent_Item = 0x0880;
constexpr uint64_t SeatIndex = 0x0230;
constexpr uint64_t LastVehiclePawn = 0x0270;
constexpr uint64_t EquippedWeapons = 0x0208;
constexpr uint64_t WeaponTrajectoryData = 0x1198;
constexpr uint64_t ControlRotation_CP = 0x071C;
constexpr uint64_t RecoilADSRotation_CP = 0x08F4;
constexpr uint64_t LeanLeftAlpha_CP = 0x0764;
constexpr uint64_t LeanRightAlpha_CP = 0x0768;
constexpr uint64_t TrajectoryConfig = 0x0108;
constexpr uint64_t PlayerStatistics = 0x06E0;
constexpr uint64_t AimOffsets = 0x1A88;
constexpr uint64_t DamageDealtOnEnemy = 0x04F0;
constexpr uint64_t PartnerLevel = 0x01B7;
constexpr uint64_t SurvivalLevel = 0x0C1C;
constexpr uint64_t PubgIdData = 0x0C18;
constexpr uint64_t CharacterMovement = 0x05F8;
constexpr uint64_t LastUpdateVelocity = 0x03E0;
constexpr uint64_t GameState = 0x0730;
constexpr uint64_t FeatureRep = 0x0DA0;
constexpr uint64_t LerpSafetyZoneRadius = 0x0134;
constexpr uint64_t LerpSafetyZonePosition = 0x0128;
constexpr uint64_t PoisonGasWarningRadius = 0x0150;
constexpr uint64_t PoisonGasWarningPosition = 0x0144;
 
constexpr uint64_t BlockInputWidgetList = 0x05B8;
constexpr uint64_t TrainingSpotToolTipWidget = 0x06F8;
constexpr uint64_t MyHUD = 0x04D0;
constexpr uint64_t WidgetStateMap = 0x0540;
constexpr uint64_t TrainingMapGrid = 0x05B8;
constexpr uint64_t MapGrid = 0x04B0;
constexpr uint64_t SelectMinimapSizeIndex = 0x05C0;
constexpr uint64_t Slot = 0x0038;
constexpr uint64_t LayoutData = 0x0040;
constexpr uint64_t Alignment = 0x0020;
constexpr uint64_t Visibility = 0x00A9;
 
constexpr uint64_t Health0 = 0x10C;
constexpr uint64_t Health1 = 0xA1C;
constexpr uint64_t Health2 = 0xA18;
constexpr uint64_t Health3 = 0xA14;
constexpr uint64_t Health4 = 0xA00;
constexpr uint64_t Health5 = 0xA15;
constexpr uint64_t Health6 = 0xA10;
 
constexpr uint64_t HealthXorKeys0 = 0xCEC7A59A;
constexpr uint64_t HealthXorKeys1 = 0x9B63B2C6;
constexpr uint64_t HealthXorKeys2 = 0xCAC9A2A5;
constexpr uint64_t HealthXorKeys3 = 0xC6384851;
constexpr uint64_t HealthXorKeys4 = 0xD6911D0A;
constexpr uint64_t HealthXorKeys5 = 0x23DDA8E4;
constexpr uint64_t HealthXorKeys6 = 0x94551C8;
constexpr uint64_t HealthXorKeys7 = 0xA521B321;
constexpr uint64_t HealthXorKeys8 = 0xBA87A58;
constexpr uint64_t HealthXorKeys9 = 0xB0EFC687;
constexpr uint64_t HealthXorKeys10 = 0xE275D3B3;
constexpr uint64_t HealthXorKeys11 = 0x878ADBCA;
constexpr uint64_t HealthXorKeys12 = 0xBDD603D5;
constexpr uint64_t HealthXorKeys13 = 0xC6935107;
constexpr uint64_t HealthXorKeys14 = 0x51099E38;
constexpr uint64_t HealthXorKeys15 = 0xE7D22A1C;